<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <title>Student Adventure</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
            <img src="images/SAlogoG.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            STUDENT ADVENTURE
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="service.html">Service</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        </div>
      </nav>
</div>

<div class="fuild-container  hometext">
  <img src="images/about.jpg" width="100%" height="400px"  alt="" >
  <p class="centered text-warning">ABOUT</p>
</div>


<div class="text-warning text-center hder">
  <h1> </h1>
  </div>
  

  <div class="container mt-200">
    <div class="row">
      <div class="col-sm-12 col-md-6 ">
        <div class="icon-box left media bg-silver-light border-2px p-35 mb-40">
          <span class="border border-warning bg-warning rounded">
            <h4 class="font-15 text-uppercase text-balck text-center contactdetail">TRAVEL WITH US </h4>
          <h6 class="contactdetail text-center text-black">Student Adventure was created with an idea in mind to promote tourism in Pakistan and spread knowledge about tourism opportunities in Pakistan to the people from inside and outside the country.</h6>
          </div>
    </div>
    <div class="col-sm-12 col-md-6">
      <div class="icon-box left media bg-silver-light border-4px p-35 mb-40">
        <span class="border border-warning bg-warning rounded">
          <h4 class="font-15 text-uppercase text-balck text-center contactdetail">WHAT WE DO OFFER.?</h4>
          <h6 class="contactdetail text-center text-black">We are the private tour operators offering our services for the travel and tourism activities in Kashmir and other regions of Pakistan having our offices in Karachi</h6>
        </div>
        </div>
  
    <div class="col-sm-12 col-md-6 ">
      <div class="icon-box left media bg-silver-light border-2px p-35 mb-40">
        <span class="border border-warning bg-warning rounded">
          <h4 class="font-15 text-uppercase text-balck text-center contactdetail">MISSION </h4>
        <h6 class="contactdetail text-center text-black">We are a team that creates unique and socially responsible travel experiences, providing services beyond expectations.</h6>
        </div>
  </div>
  <div class="col-sm-12 col-md-6">
    <div class="icon-box left media bg-silver-light border-4px p-35 mb-40">
      <span class="border border-warning bg-warning rounded">
        <h4 class="font-15 text-uppercase text-balck text-center contactdetail">VISION</h4>
        <h6 class="contactdetail text-center text-black">To strengthen our position as the leading tourism company providing quality, creative, innovative, competitive and socially responsible services in the region.</h6>
      </div>
      </div>

</div>
</div>



<div class="fuild-container bg-warning text-black ft ">
  all copy right reserved 
 </div>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>