<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <title>Student Adventure</title>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
            <img src="images/SAlogoG.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            STUDENT ADVENTURE
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="service.html">Service</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        </div>
      </nav>
</div>    
<div class="fuild-container bg-opacity hometext">
    <img src="images/homebg.jpg" width="100%" height="600px"  alt="" >
    <p class="centered text-warning ">EXPLORE THE COLORFUL WORLD <br><a href="about.html" class="btn btn-dark text-warning ">Read more..</a> </p>
  </div>


<div class="text-warning text-center hder">
  <h1>UPCOMING EVENTS </h1>
  </div>
  

 
<div class=" hder ">
  
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators mt-0">

      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner center" >
      <div class="carousel-item active">
        <img src="images/QUETTAZIARAT.png" class="d-block w-100" alt="..." >
        <div class="carousel-caption d-none d-md-block">
          <h5>4 Day 3 Night trip </h5>
          <p>Join us forupcoming event</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/groakh cover.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>3 day 2 night trip</h5>
          <p>Join us forupcoming event </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/SAWATWINTER 2020.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>10 days 9 nights trip</h5>
          <p>Join us forupcoming event</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div class="text-warning text-center hder">
  <h1>SERVICE </h1>
  </div>
  


<div class="container mt-200  hder ">
  <div class="row  ">
    <div class="col-sm-6 col-md-3">
      <div class="card bg-dark text-warning mt-220" style="width: 18rem;">
        <img class="card-img-top" src="images/QUETTAZIARAT.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Domestic TRRIP</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="service.html" class="btn btn-warning">Read more..</a>
        </div>
      </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="card bg-dark text-warning" style="width: 18rem;">
      <img class="card-img-top" src="images/SAWATWINTER 2020.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">North Trip</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="service.html" class="btn btn-warning">Read more..</a>
      </div>
    </div>
</div>
  
<div class="col-sm-6 col-md-3">
  <div class="card bg-dark text-warning" style="width: 18rem;">
    <img class="card-img-top" src="images/groakh cover.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">South Trip</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="service.html" class="btn btn-warning">Read more..</a>
    </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card bg-dark text-warning" style="width: 18rem;">
    <img class="card-img-top" src="images/SAWATWINTER 2020.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Family Trip
      </h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="service.html" class="btn btn-warning">Read more..</a>
    </div>
  </div>
</div>

  </div>
</div>








<div class="fuild-container bg-warning text-black ft footer ">
  all copy right reserved 
 </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>