<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web & mobile Application</title>
</head>
<body style="background-color: cadetblue;">
  <h1>web  & hybrid Application Assignment</h1>
<a href="abc" style="color: black; font-size: 40px; padding: 20px;"> Abc</a><br>
<a href="abc" style="color: black; font-size: 40px; padding: 20px;"> Abc</a><br>
<a href="abc" style="color: black; font-size: 40px; padding: 20px;"> Abc</a><br>
</body>
</html>