<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <title>Student Adventure</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
            <img src="images/SAlogoG.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            STUDENT ADVENTURE
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="service.html">Service</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        </div>
      </nav>
</div>


<div class="fuild-container  hometext">
  <img src="images/service.jpg" width="100%" height="400px"  alt="" >
  <p class="centered text-warning">SERVICE</p>
</div>
<div class="text-warning text-center hder">
  <h1>OUR SERVICE </h1>
  </div>


  
<div class="container mt-200  hder ">
  <div class="row  ">
    <div class="col-sm-6 col-md-3">
      <div class="card bg-dark text-warning card1" style="width: 18rem;">
        <img class="card-img-top" src="images/QUETTAZIARAT.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Domestic Trip</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          
        </div>
      </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="card bg-dark text-warning card1" style="width: 18rem;">
      <img class="card-img-top" src="images/SAWATWINTER 2020.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">North Trip</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
      </div>
    </div>
</div>
  
<div class="col-sm-6 col-md-3">
  <div class="card bg-dark text-warning card1" style="width: 18rem;">
    <img class="card-img-top" src="images/groakh cover.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">South Trip</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      
    </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card bg-dark text-warning card1" style="width: 18rem;">
    <img class="card-img-top" src="images/SAWATWINTER 2020.png" alt="Card image cap">
    <div class="card-body ">
      <h5 class="card-title">Family trip</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      
    </div>
  </div>
</div>

  </div>
</div>

  

<div class="fuild-container bg-warning text-black ft">
  all copy right reserved 
</p>
</div>









<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>