body{
  background-color: black;
}
.hometext {
    font-family: fantasy;
    font-weight: 900;
    font-size: 80px; 
    position: relative;
    text-align: center;
    color: white;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
      }
  .xyz{
    padding:  30px  0px 0px 0px;
}
.border{
  margin-top: 50px;
  height: 170px;
  width: 80%;
  
}
.contactdetail{
  margin-top: 25px;

}
.ft{
  margin-top: 50px;
}
.hder{
  margin-top: 70px;
  font-family: cursive;

}
.card1{
  margin: 40px 0px 0px 0px;
  
}
.footer{
 
  text-align: center;
}
